cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Vida Sem Apostas
authors:
  - family-names: Neto 
    given-names: Victório 
  - family-names: Avelar
    given-names: Lucas
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names:
  - name-suffix: Rommel Vieira Carneiro
    affiliation: PUC Minas
    family-names: 
    given-names: 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: 
    given-names: 
keywords:
  - Apostas
  - auto-ajuda
  - vício
  - dependência
repository-code: https://github.com/orgs/ICEI-PUC-Minas-PMGCC-TI/teams/grupo-2-vicio-em-apostas
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14